------------ Options -------------
adversarial_loss_p: False
batchSize: 1
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
crop_mode: rectangle
dataroot: data
dataset_mode: unaligned_scale
display_freq: 2000
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
epoch_count: 1
fineSize: 256
fineSizeH: 256
fineSizeW: 512
gpu_ids: [0]
identity: 0.5
init_type: normal
input_nc: 3
isTrain: True
lambda_A: 10.0
lambda_B: 10.0
lambda_content_A: 1.0
lambda_content_B: 1.0
lambda_cycle_A: 0.0
lambda_cycle_B: 0.0
lambda_identity: 0.0
lambda_spa_unsup_A: 10.0
lambda_spa_unsup_B: 10.0
lambda_unsup_cycle_A: 10.0
lambda_unsup_cycle_B: 10.0
loadSize: 286
loadSizeH: 286
loadSizeW: 542
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
model: unsup_single
motion_level: 8.0
nThreads: 2
n_layers_D: 3
name: v2c_experiment
ndf: 64
ngf: 64
niter: 2
niter_decay: 0
no_dropout: True
no_flip: False
no_html: False
no_lsgan: False
noise_level: 0.001
norm: instance
npf: 64
output_nc: 3
phase: train
pool_size: 0
print_freq: 100
resize_mode: rectangle
resize_or_crop: resize_and_crop
save_epoch_freq: 1
save_latest_freq: 2000
scale_level: 0
serial_batches: False
shift_level: 10.0
split: 
update_html_freq: 1000
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_6blocks
which_model_netP: unet_256
-------------- End ----------------
