------------ Options -------------
aspect_ratio: 1.0
batchSize: 1
checkpoints_dir: ./checkpoints
crop_mode: none
dataroot: data/test
dataset_mode: unaligned_scale
display_id: 0
display_port: 8097
display_winsize: 256
fineSize: 256
fineSizeH: 256
fineSizeW: 512
gpu_ids: [0]
how_many: 999999
init_type: normal
input_nc: 3
isTrain: False
loadSize: 286
loadSizeH: 256
loadSizeW: 512
max_dataset_size: inf
model: unsup_single
nThreads: 2
n_layers_D: 3
name: v2c_experiment
ndf: 64
ngf: 64
no_dropout: True
no_flip: False
norm: instance
npf: 64
ntest: inf
output_nc: 3
phase: test
resize_mode: rectangle
resize_or_crop: resize_and_crop
results_dir: ./results/
serial_batches: False
split: 
which_direction: AtoB
which_epoch: 1
which_model_netD: basic
which_model_netG: resnet_6blocks
which_model_netP: unet_256
-------------- End ----------------
